header
	position: relative
	height: 50px

nav
	background-color: #212121
	height: 50px
	position: fixed
	width: 100%
	z-index: 3

a
	text-decoration: none
	&:hover
		color: #4ce2ff
		transition: opacity 0.3s

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 300
		font-size: 15px
		text-decoration: none
		&::hover
			text-decoration: underline


	&_item
		border-right: 2px dotted black
		padding-right: 42px
		&:last-child
			border-right: none
			

.subhead
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 18px

	&_text
		margin-top: 6px
		color: rgba(255, 255, 255, 0.5)
		font-size: 13px
		font-weight: 400
		opacity: 0.5
	&_call
		display: block
		margin-top: 17px
		font-size: 12px
		color: #FFFFFF
		font-weight: 300
		text-align: right

	&_number
		display: block
		font-size: 22px
		color: #FFFFFF
		font-weight: 400
		margin-top: 8px
		line-height: 12px
		text-align: right
		text-transform: uppercase

	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		box-shadow: inset -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		+btn_hover

.second
	min-height: 800px
	background: url(../img/fist_backround.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.uber_main
		font-size: 60px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center

	.submain
		font-size: 36px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin-top: 22px
		text-align: center

	.submain_text
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		+btn_hover

.btn
	position: relative
	margin: 0 auto
	text-transform: uppercase
	padding: 5px 13px
	width: 112px
	height: 24px
	font-size: 11px
	background-color: #000000
	color: #ffffff
	font-weight: 300
	z-index: 2
	+btn_back
	
		
	&_white
		background-color: #ffffff
		color: #070716
		+btn_white
		&_box
			width: 76px
			height: 24px
			padding: 5px 17px
		


.title
	position: relative
	margin-top: 38px
	color: black
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: $white
		margin-top: 32px
		

.litle_title
	position: relative
	text-align: center
	margin-top: 19px
	font-size: 17px
	color: #222222
	font-weight: 400
	z-index: 2
	&_white
		color: $white
		margin-top: 18px
		


		

.three
	min-height: 900px
	padding: 71px 0 65px 0

	.colona
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	.block_text
		width: 343px

	.block_img
		display: flex
		margin: 0 auto
		justify-content: center
		align-items: center
		margin-right: 52px
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $blue

	.block_text
		.header_blue
			font-weight: 400
			font-size: 17px
			color: $blue

		.start_text
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020


.mobile
	min-height: 864px
	background-image: url(../img/Grids_uber.jpg)
	padding: 48px 0 80px 0
	.row
	margin-top: 32px
	&_item /** &-амперсар используеться для ссылку на имя класса родителя **/
		position: relative /** Задаем родителю relative **/
		width: 320px
		height: 240px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Mob_version/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/Mob_version/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/Mob_version/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/Mob_version/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/Mob_version/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/Mob_version/6.jpg') center (center / cover) no-repeat /** задаем параметри для того что бы фоновая картина не повторялась  **/
		&_text
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute /** Задаем наследнику absolute, но перед єтим необходимо задать родителю relativa что бы обьект позиционировался в блоке родителя **/
			bottom: 35px
			left: 50%
			transform: translate(-50%) /** после установки позиционирования с помощью left: 50% мы передвинули елемент по центру, но относительно начала самого элемента по этому ставим transform: translate(-50%) и будет перенос по центу затрагиваемого обьекта **/
			display: flex
			justify-items: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				left: 50%
				transform: translate(-50%)
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: #a72472

				
					



.auto
	position: relative
	min-height: 896px
	background-image: url(../img/Grids_uber.jpg)
	padding: 57px 0 138px 0

	&_img
		position: absolute
		z-index: 2
		margin-top: 56px
		left: 50%
		transform: translate(-50%)

	.litle_title_white
		margin-top: 0px
	
	&_text
		position: relative
		color: #222222
		text-align: center
		margin-top: 540px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		z-index: 2
	
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.condition
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		&_red
			color: #ff5656
	&_lists
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 12px
			&:before
				content: '' 
				position: absolute
				display: block
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/Strink/Green.png')
			
	&_describe
		font-size: 17px
		font-weight: 300
		color: #1ca8c3

	&_lists_red
		li
			&::before
				background: url('../icons/Strink/red.png')
				
.maps
	position: relative
	min-height: 717px
	background: url('../img/final_background.jpg') center (center / cover) no-repeat
	padding: 49px 0 49px 0	
	&_link
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-47%)
		margin-bottom: 22px
		font-weight: 400
		font-size: 15px
		color: #1fbad6
		text-transform: uppercase
		line-height: 68px
		text-decoration: none
		&:hover
			color: #696969
			transition: opacity 0.3s
footer
	padding: 14px 23px 0 23px
.foot
	&_blue_line
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $blue
	
	&_end
		height: 18px
		background-color: $black
		
	&_boxmain
		display: flex
		justify-content: space-between
		align-items: flex-start
				
	&_boxmain > div
		width: 33%
		&:nth-child(odd)
			display: flex
			margin-top: 33px
			
			
		
	&_mesenger
		width: 150px
		display: flex
		justify-content: space-around
		right: 48px
		top: 61px
		&_link
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			border-radius: 100%
			width: 32px
			height: 32px
			background-color: #070716
			img
				filter: invert(1)
				height: 60%
	&_menu
		
		&_head
			width: 390px
			display: flex
			justify-content: space-between
			list-style-type: none
			margin: 0 auto
			margin-top: 18px
			padding: 0
			a
				font-size: 15px
				font-weight: 300
				color: $black
				text-transform: uppercase
				&:hover
					color: #4ce2ff
					transition: opacity 0.3s

		&_sub
			width: 390px
			display: flex
			justify-content: space-around
			list-style-type: none
			margin: 0 auto
			margin-top: 12px
			padding: 0
			a
				display: inline
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: #4ce2ff
					transition: opacity 0.3s
				
		&_ru
			padding: 19px 0 31px 0
			display: block
			font-weight: 400
			font-size: 11px
			color: #1fbad6
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover
					color: #C0C0C0
					transition: opacity 0.3s

	&_mob
		display: flex
		justify-content: flex-end
		width: 100%
		
		img
			height: 25px
			width: 95px

.xs-visible
	display: none
	

	