
@media (min-width: 1400px)
    .foot
        &_boxmain > div
                &:nth-child(3)
                    display: none
        &_mob
            margin-top: 29px

@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 26px
    .foot
        &_boxmain > div
                &:nth-child(3)
                    display: none
        &_mob
            margin-top: 29px

@media (max-width: 1200px)

    .title
        font-size: 35px
    .second
        .title
            margin-top: 0
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px
    .second
        .uber_main
            font-size: 50px

    .three
        .colona
            align-items: flex-start
    
    .mobile
        &_item
            width: 295px
    .three
        .block_img
            margin-right: 14px
    .foot
        &_boxmain > div
                &:nth-child(3)
                    display: none
        &_mob
            margin-top: 29px
            img
                height: 23px
                width: 85px
        &_menu
            &_head
                width: auto
                a
                    font-size: 14px
            &_sub
                width: auto
                a
                    font-size: 10px

        &_mesenger
            &_link
                width: 26px
                height: 26px

@media (max-width: 991px)
    .title
        font-size: 33px

    .condition
        &_title
            font-size: 20px
    .menu
        &_item
            padding-right: 4px
        &_link
            font-size: 11px

    .subhead
        &_logo
            img
                width: 100%
        &_number
            font-size: 18px

        &_text
            font-size: 12px
        &_btn
            width: 100%
            height: 38px
    .second
        .uber_main
            font-size: 36px
        .submain
            font-size: 26px
        .promo_btn
            width: 222px
            height: 50px
    .three
        .colona
            flex-direction: column
            align-items: center

        .block_img
            margin: 15px 0

    .mobile
        &_item
            margin-top: 15px
            width: 220px
            height: 180px
    .mobile_item_text
        margin-top: -37px
        font-size: 14px

    .condition
        &_block
            margin: 16px 0
    .maps
        min-height: 600px

    .foot
        padding: 14px 0 0 0
        &_blue_line
            width: 290px
        &_boxmain > div
                &:nth-child(3)
                    display: none
                &:nth-child(odd)
                    justify-content: center
                    margin-top: 78px
        &_menu
            &_head
                justify-content: space-between
                a
                    font-size: 13px
            &_sub
                display: flex
                a
                    font-size: 8.3px
        &_mob
            margin-top: 74px
            justify-content: center
        &_mesenger
            &:nth-child(2)
                display: none
                                

@media (max-width: 767px)
    .title
        font-size: 27px
    .menu
        position: absolute
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 5px
        &_link
            font-size: 15px
        
    .hamburger
            position: absolute
            display: block
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: $white
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    
    .auto
        &_img
            width: 100%
    .foot
        &_boxmain>div
            width: 100%
            &:nth-child(odd)
                margin-top: 0
            &:nth-child(3)
                    display: flex
        
            
        
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subhead
        &_number
            display: block 
            margin-top: 15px
            color: $white
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .second
        .uber_main
            line-height: 45px
        .title
            font-size: 25px
    .three
        .header_blue
            text-align: center
            margin-bottom: 5px
    .condition
        padding: 40px 0
        .title
            margin-top: 15px
        &_block
            margin: 20px 0
            margin-top: 15px
            
        &_lists
            margin-top: 10px
            li
                line-height: 20px
    .maps
        min-height: 500px
    .foot
        &_boxmain
            display: block
            margin: 0 auto
        &_menu_head
            color: #070716
            margin-top: 18px
            display: block
            width: 284px
            text-align: center
            transform: translate(0)
            bottom: 60px
            a
                margin-left: 5px
        &_boxmain>div
            width: 100%
            &:nth-child(odd)
                margin-top: 0
        &_menu_sub
            display: block
            width: 242px
            transform: translate(0)
            a
                font-size: 11px
                &:nth-child(2)
                    margin-left: 69px
                &:nth-child(4)
                    margin-left: 43px
                &:nth-child(5)
                    margin-left: 43px
        &_menu_ru
            transform: translate(0)
            padding: 0
            margin-top: 13px 
        &_mesenger
            margin: 0 auto
            margin-top: 10px
        &_mob
            margin: 10px 0 15px 0
            justify-content: center
        
    

    
@media ( max-width: 575px)
    .btn
        &:hover
            background-color: #000000
    .btn_white
        &:hover
            background-color: #ffffff
    .mobile
        &_item
            &_plus
                &:hover
                    &::after, &::before
                        background-color: $blue  
    .xs-hiden
        display: none
    .xs-visible
        display: block
        margin-top: 10px

    nav
        height: 30px
    header
        height: 30px
        
    
    .subhead
        height: 60px
        margin-top: 30px
        &_text
            display: none
        &_logo
            margin-top: 17px
        &_number
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 7px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .second
        min-height: 400px
        padding: 73px 0 35px 0
        .submain_text
            display: none
        .uber_main
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .title.title_white
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px 
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .three
        padding: 22px 0 36px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .colona
            margin-top: 26px
        .block_text
            width: 296px
            margin: 0 auto
            .header_blue
                margin-bottom: 0px
            .start_text
                margin-top: 10px
        .block_img
            width: 100px
            height: 100px
            margin-right: 0
        .start_text
            width: 100%
            margin-top: 27px
            font-size: 11px
    .mobile
        min-height: 942px
        padding: 22px 0 33px 0
        .title
            font-size: 16px
            margin-top: 15px
        .litle_title
            font-size: 14px
            margin-top: 11px
        &_item_text
            margin-top: -46px
    
    .auto
        min-height: 391px
        padding: 57px 0 0 0
        &_img
            width: 100%
            margin-top: 35px
            padding: 0 12px 0 4px
        .title.title_white
            display: none
        .litle_title.litle_title_white
            display: none
        &_text
            margin-top: 290px
            color: $white
    .condition
        padding: 81px 0 0 0
        .title
            margin-top: 15px
            font-size: 16px
        &_block
            padding: 25px 3px 0 3px
            margin: 0 0
        &_describe
            font-size: 14px
        &_title
            font-size: 16px
        &_lists
            margin: 10px 0 12px

        &_lists li
            font-size: 14px
            margin-bottom: 5px
    .maps
        margin-top: 14px 
        padding: 25px 0 0 0
        min-height: 360px
        &_link
            font-size: 12px
            line-height: 30px
        .title.title_white
            font-size: 16px
        .litle_title.litle_tittle_white
            font-size: 14px
    .foot
        .xs-hiden
            display: none
        .xs-visible
            display: block
        &_boxmain
            display: block
            margin: 0 auto
        &_blue_line
            width: 250px
        &_menu_head
            color: #070716
            margin-top: 18px
            display: block
            width: 284px
            text-align: center
            transform: translate(0)
            bottom: 60px
            a
                margin-left: 5px
        &_boxmain>div
            width: 100%
            &:nth-child(odd)
                margin-top: 0
        &_menu_sub
            display: block
            width: 242px
            transform: translate(0)
            a
                font-size: 11px
                &:nth-child(2)
                    margin-left: 69px
                &:nth-child(4)
                    margin-left: 43px
                &:nth-child(5)
                    margin-left: 43px
        &_menu_ru
            transform: translate(0)
            padding: 0
            margin-top: 13px 
        &_mesenger
            margin: 0 auto
            margin-top: 10px
        &_mob
            margin: 10px 0 40px 0
            justify-content: center
    
        &_end
            display: none
            

        
                


                



        






    
    
